#mail-port
Post Office Protocol 3邮局协议
Internet Mail Access Protocol交互式邮件存取协议
Simple Mail Transfer Protocol简单邮件传输协议
Exchange Server微软邮件收发协议服务
qq
POP3协议收pop.qq.com 110(SSL 995)
SMTP协议发smtp.qq.com 25(SSL 465|587)
exmail
POP3协议收pop.exmail.qq.com 110(SSL 995)
IMAP协议收imap.exmail.qq.com (SSL 993)
SMTP协议发smtp.exmail.qq.com 25(SSL 465|587)
sina
POP3协议收pop3.sina.com.cn 110
SMTP协议发smtp.sina.com.cn 25
POP3协议收pop3.sina.com 110
SMTP协议发smtp.sina.com 25
POP3协议收pop3.vip.sina.com 110
SMTP协议发smtp.vip.sina.com 25
sohu
POP3协议收pop3.sohu.com 110
SMTP协议发smtp.sohu.com 25
126、163
POP3协议收pop.126|163.com 110(SSL 995)
IMAP协议收imap.163.com 143(SSL 993)
SMTP协议发smtp.126|163.com 25(SSL 465|994)
139
POP3协议收POP.139.com 110
SMTP协议发sSMTP.139.com 25



# 构造html
        text = u"""
                <html xmlns="http://www.w3.org/1999/xhtml">
                <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title></title>
                <body>
                <div id="container">
                <p><strong>邮件为数据,请查收！</strong></p>
                """ + title + u"。总计：" + model_data[u"count_retag"] + u"条,正确率：" + u"{0:.2f}%".format(float(model_data[u"accuracy_retag"])) + u"""，详情如下:
                <div id="content">
                 <table width="1200px" border="1" bordercolor="black" cellspacing="0" style="table-layout:fixed;">
                <tr>
                  <td width="100px" nowrap><strong></strong></td>
                  <td width="90px" nowrap><strong></strong></td>
                  <td width="90px" nowrap><strong></strong></td>
                  <td width="600px"><strong></strong></td>
                  <td width="320px" nowrap><strong></strong></td>
                </tr>
                """
        for i in corrected_result.iterrows():
            text += u"<tr><td>" + unicode(i[1][u"plaltname"]) + u"""</td>
                  <td>""" + unicode(i[1][u"is_neg"]) + u"""</td>
                  <td>""" + unicode(i[1][u"is_neg_new"])[0].replace(u"n", u"") + u"""</td>
                  <td style="word-wrap:break-word;">""" + i[1][u"msgtext"] + u"""</td>
                  <td>""" + i[1][u"docid"] + u"""</td>
                  </tr>"""
        text += u"""
                        </table>
                        </div>
                        </div>
                        </div>
                        </body>
                        </html>"""