多线程
def climb_content(a, b):
    print 'content'


def climb_info(a, b):
    print 'info'


# 测试函数
if __name__ == "__main__":
    threads = []
    conn = 1
    cur = 2
    threads.append(threading.Thread(target=climb_content, args=(conn, cur)))
    threads.append(threading.Thread(target=climb_info, args=(conn, cur)))
    for t in threads:
        t.setDaemon(True)
        t.start()
setDaemon(True) 将该线程设置为守护线程，表示不重要，主线程线束时不用考虑该线程可直接销毁（否则默认为False时不可）

http://mp.weixin.qq.com/s?__biz=MzA3NDk1NjI0OQ==&mid=2247483809&idx=1&sn=dda66a5dd61e7d326ea9152e209f2a0d&chksm=9f76ad17a801240114a8974178c105a00c7f69c70668dcf10add4571695828e74fe36c6df2d4&scene=21#wechat_redirect
http://blog.csdn.net/crisschan/article/details/53838622