中文范围是\u4e00-\u9fa5
gb2312(6000多个汉字)，扩展汉字集至gbk，扩展少数民族字符至gb18030
unicode 90年研发，94年发布
unicode的实现方式有UTF-8,UCS-2,UTF-16
unicode至3.0都是两个字节16位，4.0添加了附加字符两个16位。
unicode两个不足（ACSII使用两个字节占双倍空间，2字节4字节字符无法识别）
UTF-8所需存储空间大，英文1字节，欧洲1-2字节，汉字3字节
UCS-2空间小，汉字仅需2字节，但不支持unicode4.0
UTF-16是UCS-2的超集，支持unicode4.0

字节序分大头字节序和小头字节序：
内存地址从左至右地址编号依次增大，如0x1234,
以0x12,0x34则为大头字节序（通常操作系统中使用即主机字节序）
以0x34,0x12则为小头字节序（通常网络字节序中使用）

十六进制一位数正好占二进制四位，故两位十六进制数正好占二进制八位即一个字节，故通常用十六进制表示字节码。
二进制中：
符号位０为正数，１为负数。
正数原码，反码，补码一样；负数反码为原码符号位不变其余各位取反，补码为反码加１。
有机器数00000011（未知+3,-3）,真值则为-3,原码为00000011（已知-3）
字节计算时需转为整型时会进行高位补全（以符号位补），与0xFF（默认整型255）进行＆运算可置高位补位为0，后8位不变，以保证补码一致性。
